<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Ubuntu+Mono&display=swap');
        .text{position:fixed;bottom:0px;left:15px;opacity:0.5;font-family:'Ubuntu Mono',monospace}
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .enlarged-image {
            font-size: 140px;
            line-height: 1;
            font-family: 'Noto Color Emoji', sans-serif;
        }
    </style>
</head>
<body>
    <div class="enlarged-image">🤗🤬</div>
    <p class="text"><a href="https://daohe.site/">道合</a></p>

</body></html>
